import { noop } from "Function"
import IO from "IO"
import Wish from "Wish"

import Jam from "@/Jam"



main = () => {
  src = "~/.jamfile-example"
  // LOAD A FILE
  pipe(
    Jam.load,
    Wish.fulfill(
      pipe(
        IO.pTrace("LOAD BAD"),
        noop,
      ),
      pipe(
        IO.pTrace("LOAD GOOD"),
        noop,
      ),
    ),
  )(src)
  // LOAD A FILE BUT ENSURE THERE'S AN INITIAL VALUE
  pipe(
    Jam.ensure($, "initial value"),
    IO.pTrace("loaded?"),
    Wish.fulfill(
      pipe(
        IO.pTrace("ENSURE BAD"),
        noop,
      ),
      pipe(
        IO.pTrace("ENSURE GOOD"),
        noop,
      ),
    ),
  )(src)
}
